# MyTinkerDemo

./: build.gradle  gradle.properties
app/: build.gradle  tinker.gradle
app/src/androidTest/java/com/example/az/mytinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/az/mytinkerdemo/: AppLike.java  BaseBuildInfo.java  Const.java  MainActivity.java  MessageEvent.java  PermissionUtils.java  TinkerManager.java
app/src/main/java/com/example/az/mytinkerdemo/tinker/: TinkerManagerBase.java  Utils.java
app/src/main/java/com/example/az/mytinkerdemo/tinker/Log/: MyLogImp.java
app/src/main/java/com/example/az/mytinkerdemo/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/example/az/mytinkerdemo/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/example/az/mytinkerdemo/tinker/service/: SampleResultService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/az/mytinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
