// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    
        //#tinker
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
    }
}

ext {
    tinker = [
            enabled: hasProperty("TINKER_ENABLE"),
            id:"tinker_"+ "${VERSION_NAME}".replaceAll("\\.","") +
                    (TINKER_PACK_PATCH.toBoolean() ?
                            "_patch_v${TINKER_PATCH_VERSION}":"")
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
