apply plugin: 'com.android.application'
//#tinker
apply from: 'tinker.gradle'

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.2'
	
	signingConfigs {
		release {
			try {
				storeFile file("../keystore/release.keystore")
				storePassword "testres"
				keyAlias "testres"
				keyPassword "testres"
			} catch (ex) {
				throw new InvalidUserDataException(ex.toString())
			}
		}
	}
	
	defaultConfig {
		applicationId "com.example.az.mytinkerdemo"
		minSdkVersion 15
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	
	buildTypes {
		release {
			minifyEnabled true//#tinker
			signingConfig signingConfigs.release
			proguardFiles getDefaultProguardFile('proguard-android.txt'), project.file('proguard-rules.pro')
		}
		debug {
			debuggable true
			minifyEnabled false//#tinker
			signingConfig signingConfigs.release
		}
	}
	
//	productFlavors {
//		flavorDevelop {
//			buildConfigField("String", "URL", "\"http://192.168.1.130:8086/cloudjn/custApi/cust!\"")
//		}
//		flavorPrepare {
//			buildConfigField("String", "URL", "\"http://39.108.0.46:18080/custApi/cust!\"")
//		}
//		flavorProduct {
//			buildConfigField("String", "URL", "\"https://www.zhuzhuone.com/custApi/cust!\"")
//		}
//	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.android.support:support-annotations:27.1.1'
	implementation 'com.android.support.constraint:constraint-layout:1.1.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	
	//#tinker
	implementation("com.tencent.tinker:tinker-android-lib:${TINKER_VERSION}") { changing = true }
	annotationProcessor("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }
	compileOnly("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }
}
